# MySQL properties
mysql.driver=com.mysql.jdbc.Driver

#Current-Local
mysql.url=jdbc:mysql://localhost:3306/springcrud			
mysql.user=root
mysql.password=suraj

#Current-LiveNew
#mysql.url=jdbc:mysql://13.233.13.95:3306/databasename
#mysql.user=root
#mysql.password=jgfskjeuz5(>#2020


# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
   


#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150