# spring-mvc-crud

./: README.md
spring-mvc-crud/: .classpath  pom.xml
spring-mvc-crud/src/main/java/com/srj/spring_mvc_crud/config/: AppConfig.java  FrontController.java  WebConfig.java
spring-mvc-crud/src/main/java/com/srj/spring_mvc_crud/controller/: CustomerController.java
spring-mvc-crud/src/main/java/com/srj/spring_mvc_crud/model/: Customer.java
spring-mvc-crud/src/main/java/com/srj/spring_mvc_crud/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
spring-mvc-crud/src/main/java/com/srj/spring_mvc_crud/service/: CustomerService.java  CustomerServiceImpl.java
spring-mvc-crud/src/main/resources/: db.properties
spring-mvc-crud/src/main/webapp/WEB-INF/views/: customer-form.jsp  list-customers.jsp
